{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "routes": [
    {
      "src": "/\\.tmp(?:/.*)?",
      "status": 404
    },
    {
      "handle": "filesystem"
    }
  ]
}
